{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Segmed backend",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Gurpreet Singh Sandhu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  }
}
